Cache Uploading Completed
level=info name=drone-cache ts=2023-05-30T11:16:25.185408329Z caller=main.go:491 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-30T11:16:25.185539231Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-30T11:16:25.24868073Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-30T11:16:25.248717731Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-30T11:16:25.249867049Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T11:16:25.249975251Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
name=drone-cache ts=2023-05-30T11:16:25.249996151Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T11:16:25.250340757Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules
level=error name=drone-cache ts=2023-05-30T11:16:29.783728845Z caller=main.go:607 err="[IMPORTANT] build cache, rebuild failed, upload from <node_modules> to <cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules>, upload file, pipe reader failed, put the object, -> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, /home/runner/work/drone-cache/drone-cache/vendor/github.com/Azure/azure-storage-blob-go/azblob/zc_storage_error.go:42\n===== RESPONSE ERROR (ServiceCode=InvalidBlockList) =====\nDescription=The specified block list is invalid.\nRequestId:df10fb3b-601e-00a5-55e8-921d7d000000\nTime:2023-05-30T11:16:29.7941194Z, Details: \n   Code: InvalidBlockList\n   PUT https://****************/cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules?comp=blocklist&timeout=61\n   Authorization: REDACTED\n   Content-Length: [12203]\n   Content-Type: [application/xml]\n   User-Agent: [Azure-Storage/0.7 (go1.14.15; linux)]\n   X-Ms-Blob-Cache-Control: []\n   X-Ms-Blob-Content-Disposition: []\n   X-Ms-Blob-Content-Encoding: []\n   X-Ms-Blob-Content-Language: []\n   X-Ms-Blob-Content-Type: []\n   X-Ms-Client-Request-Id: [509d51c3-4109-4c5e-5f55-34b58ab0df78]\n   X-Ms-Date: [Tue, 30 May 2023 11:16:29 GMT]\n   X-Ms-Version: [2018-11-09]\n   --------------------------------------------------------------------------------\n   RESPONSE Status: 400 The specified block list is invalid.\n   Content-Length: [221]\n   Content-Type: [application/xml]\n   Date: [Tue, 30 May 2023 11:16:29 GMT]\n   Server: [Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0]\n   X-Ms-Error-Code: [InvalidBlockList]\n   X-Ms-Request-Id: [df10fb3b-601e-00a5-55e8-921d7d000000]\n   X-Ms-Version: [2018-11-09]\n\n\n\n"
