Cache Uploading Completed
level=info name=drone-cache ts=2023-05-11T14:23:53.8184279Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-11T14:23:53.8184279Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-11T14:23:53.8574298Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-11T14:23:53.8574298Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-11T14:23:53.8584291Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache\orgid_1181722\windows_c7cce93533d11d904e9318aabf1db6e1\node_modules
level=info name=drone-cache ts=2023-05-11T14:23:53.8594297Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=D:\foreman\ContosoTraders.Ui.Website\node_modules remote=cache\orgid_1181722\windows_c7cce93533d11d904e9318aabf1db6e1\node_modules
level=info name=drone-cache ts=2023-05-11T14:23:53.8594297Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=D:\foreman\ContosoTraders.Ui.Website\node_modules
name=drone-cache ts=2023-05-11T14:23:53.8594297Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache\orgid_1181722\windows_c7cce93533d11d904e9318aabf1db6e1\node_modules
level=error name=drone-cache ts=2023-05-11T14:24:01.6580451Z caller=main.go:587 err="[IMPORTANT] build cache, rebuild failed, upload from <node_modules> to <cache\\orgid_1181722\\windows_c7cce93533d11d904e9318aabf1db6e1\\node_modules>, upload file, pipe reader failed, put the object, -> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, /home/runner/work/drone-cache/drone-cache/vendor/github.com/Azure/azure-storage-blob-go/azblob/zc_storage_error.go:42\n===== RESPONSE ERROR (ServiceCode=InvalidBlockList) =====\nDescription=The specified block list is invalid.\nRequestId:56805a3a-b01e-001f-4714-84f803000000\nTime:2023-05-11T14:24:01.6520391Z, Details: \n   Code: InvalidBlockList\n   PUT https://****************.blob.core.windows.net/cache%5Corgid_1181722%5Cwindows_c7cce93533d11d904e9318aabf1db6e1%5Cnode_modules?comp=blocklist&timeout=61\n   Authorization: REDACTED\n   Content-Length: [12203]\n   Content-Type: [application/xml]\n   User-Agent: [Azure-Storage/0.7 (go1.14.4; )]\n   X-Ms-Blob-Cache-Control: []\n   X-Ms-Blob-Content-Disposition: []\n   X-Ms-Blob-Content-Encoding: []\n   X-Ms-Blob-Content-Language: []\n   X-Ms-Blob-Content-Type: []\n   X-Ms-Client-Request-Id: [2c189ef7-2830-4100-567d-6ce7b927907a]\n   X-Ms-Date: [Thu, 11 May 2023 14:24:01 GMT]\n   X-Ms-Version: [2018-11-09]\n   --------------------------------------------------------------------------------\n   RESPONSE Status: 400 The specified block list is invalid.\n   Content-Length: [221]\n   Content-Type: [application/xml]\n   Date: [Thu, 11 May 2023 14:24:01 GMT]\n   Server: [Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0]\n   X-Ms-Error-Code: [InvalidBlockList]\n   X-Ms-Request-Id: [56805a3a-b01e-001f-4714-84f803000000]\n   X-Ms-Version: [2018-11-09]\n\n\n\n"
