:root {
  --primaryblue: #2974f0;
  --fontInter: 'Inter';
  --fontRoboto: 'Roboto';
  --fontHeebo: 'Heebo';
  --white: #ffffff;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--fontRoboto) !important;
}
.fs-12{
  font-size: 12px!important;
}
.fs-14{
  font-size: 14px!important;
}
.fs-16{
  font-size: 16px!important;
}
.fs-18{
  font-size: 18px!important;
}
.fs-20{
  font-size: 20px!important;
}
.fs-22{
  font-size: 22px!important;
}
.fs-24{
  font-size: 24px!important;
}
.p-0{
  padding: 0 !important;
}
.pt-10{
  padding-top: 10px;
}
.m-0{
  margin: 0 !important;
}
.mr-1{
  margin-right: 10px !important;
}
.mb-1{
  margin-bottom: 10px !important;
}
.mb-3{
  margin-bottom: 30px !important;
}
.mt-1{
  margin-top: 10px !important;
}
.mt-2{
  margin-top: 20px !important;
}
.fw-regular{
  font-weight: 400 !important;
}
.text-danger{
  color: red !important;
}
.outlined-primary-btn{
  text-align: center;
  font: normal normal medium 16px/21px var(--fontRoboto);
  color: #302f2f;
  text-transform: capitalize;
  opacity: 1;
  border: 1px solid #707070;
  cursor: pointer;
  min-width: 112px;
  height: 53px;
  background: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  font-family: var(--fontRoboto);
}
.outlined-primary-btn:hover{
  border-color: #2874F0 !important;
  color: #2874F0 !important;
}
.box-shadow-0{
  box-shadow: none !important;
}
.justify-content-end{
  justify-content: flex-end;
}
.text-transform-capitalize{
  text-transform: capitalize !important;
}
#box {
  width: 100%;
  height: 35px;
  box-shadow: 0px 4px 6px #00000029;
}

#box:after {
  content:"";
}

/* mainHeader */
.mainHeader{
  position: fixed;
  z-index: 100;
  width: 100%;
}

@media screen and (min-width : 320px) and (max-width : 767px) {
  .flex-xs-fill {
      -ms-flex: 1 1 auto!important;
      flex: 1 1 auto!important;
  }
  .flex-xs-column{
      flex-direction: column !important;
  }
}
