Cache Uploading Completed
level=info name=drone-cache ts=2023-05-30T11:16:28.681454975Z caller=main.go:491 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-30T11:16:28.681603377Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-30T11:16:28.75158832Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-30T11:16:28.75162322Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-30T11:16:28.752685633Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T11:16:28.752757134Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
name=drone-cache ts=2023-05-30T11:16:28.752777334Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T11:16:28.753023737Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules
level=info name=drone-cache ts=2023-05-30T11:16:33.299906301Z caller=rebuilder.go:93 component=plugin component=rebuilder msg="cache built" took=4.548282381s
