.mainHeader .categories-btn {
    min-width: 198px;
    background-color: #F8F8F8 !important;
    border: 1px solid #EFEFEF !important;
}

.dark .mainHeader .categories-btn {
    color: #000000 !important;
}

#customized-menu .MuiPopover-paper {
    left: 70px !important;
}

#customized-menu .MuiMenu-paper {
    box-shadow: 0px 3px 26px #00000029;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
}

#customized-menu .MuiPopover-paper .MuiTypography-root {
    font-family: 'Poppins' !important;
    font-size: 16px;
}

#customized-menu .MuiPopover-paper .MuiListItemIcon-root {
    min-width: 40px;
}

#customized-menu .MuiPopover-paper ul li {
    min-width: 341px;
    padding: 12px 19px;
}