Cache Downloading Completed
level=info name=drone-cache ts=2023-05-09T18:17:03.0149297Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-09T18:17:03.0159295Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-09T18:17:03.0569316Z caller=restorer.go:37 component=plugin component=restorer msg="restoring  cache"
level=info name=drone-cache ts=2023-05-09T18:17:03.0569316Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=error name=drone-cache ts=2023-05-09T18:17:03.0579379Z caller=metadata.go:91 component=plugin cachekeytemplate/checksumcouldnotopenfile=(MISSING)
level=info name=drone-cache ts=2023-05-09T18:17:03.0579379Z caller=restorer.go:55 component=plugin component=restorer msg="restoring directory" local=node_modules remote=cache\windows_\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:03.0579379Z caller=restorer.go:96 component=plugin component=restorer msg="extracting archived directory" remote=cache\windows_\node_modules local=node_modules
level=info name=drone-cache ts=2023-05-09T18:17:03.0579379Z caller=restorer.go:87 component=plugin component=restorer msg="downloading archived directory" remote=cache\windows_\node_modules local=node_modules
level=info name=drone-cache ts=2023-05-09T18:17:05.0437998Z caller=restorer.go:74 component=plugin component=restorer msg="cache restored" took=1.9867993s
