Cache Uploading Completed
level=info name=drone-cache ts=2023-05-09T18:17:51.2444049Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-09T18:17:51.2444049Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-09T18:17:51.2804063Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-09T18:17:51.2804063Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-09T18:17:51.2804063Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:51.2814087Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=D:\foreman\contosotraders-cloudtesting\node_modules remote=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:51.2814087Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=D:\foreman\contosotraders-cloudtesting\node_modules
name=drone-cache ts=2023-05-09T18:17:51.2814087Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=error name=drone-cache ts=2023-05-09T18:17:52.3074188Z caller=main.go:587 err="[IMPORTANT] build cache, rebuild failed, upload from <node_modules> to <cache\\orgid_1181722\\windows_0503e40c09e8abecad1fc04d5a9120e6\\node_modules>, upload file, pipe reader failed, put the object, -> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, /home/runner/work/drone-cache/drone-cache/vendor/github.com/Azure/azure-storage-blob-go/azblob/zc_storage_error.go:42\n===== RESPONSE ERROR (ServiceCode=InvalidBlockList) =====\nDescription=The specified block list is invalid.\nRequestId:2c77f59f-601e-000c-01a2-82dc0f000000\nTime:2023-05-09T18:17:52.3070237Z, Details: \n   Code: InvalidBlockList\n   PUT https://****************.blob.core.windows.net/cache%5Corgid_1181722%5Cwindows_0503e40c09e8abecad1fc04d5a9120e6%5Cnode_modules?comp=blocklist&timeout=61\n   Authorization: REDACTED\n   Content-Length: [1388]\n   Content-Type: [application/xml]\n   User-Agent: [Azure-Storage/0.7 (go1.14.4; )]\n   X-Ms-Blob-Cache-Control: []\n   X-Ms-Blob-Content-Disposition: []\n   X-Ms-Blob-Content-Encoding: []\n   X-Ms-Blob-Content-Language: []\n   X-Ms-Blob-Content-Type: []\n   X-Ms-Client-Request-Id: [37feaaa8-399b-46be-6987-28cda1e6bb3a]\n   X-Ms-Date: [Tue, 09 May 2023 18:17:52 GMT]\n   X-Ms-Version: [2018-11-09]\n   --------------------------------------------------------------------------------\n   RESPONSE Status: 400 The specified block list is invalid.\n   Content-Length: [221]\n   Content-Type: [application/xml]\n   Date: [Tue, 09 May 2023 18:17:52 GMT]\n   Server: [Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0]\n   X-Ms-Error-Code: [InvalidBlockList]\n   X-Ms-Request-Id: [2c77f59f-601e-000c-01a2-82dc0f000000]\n   X-Ms-Version: [2018-11-09]\n\n\n\n"
