version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
runson: win
retryOnFailure: true
maxRetries: 1
autosplit: true
concurrency: 4
tunnel: true
tunnelOpts:
  global: true
pre: [npm install]
preDirectives:
    commands: [npm install]
    maxRetries: 0
    shell: ""
    workingDirectory: "src/ContosoTraders.Ui.Website"
cacheDirectories:
    - src/ContosoTraders.Ui.Website/node_modules
cacheKey: '{{ checksum "package-lock.json" }}'
testDiscovery:
  type: raw
  mode: dynamic
  command : grep -lr 'describe' src/ContosoTraders.Ui.Website/tests -ir --include=*spec.ts
testRunnerCommand: npx playwright test --spec=$test
