Cache Uploading Completed
level=info name=drone-cache ts=2023-05-30T14:01:34.347013553Z caller=main.go:491 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-30T14:01:34.347131955Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-30T14:01:34.421919344Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-30T14:01:34.421954345Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-30T14:01:34.423053259Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T14:01:34.42312986Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules remote=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
name=drone-cache ts=2023-05-30T14:01:34.42314736Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache/orgid_1181722/linux_c7cce93533d11d904e9318aabf1db6e1/node_modules
level=info name=drone-cache ts=2023-05-30T14:01:34.424261475Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=/home/ltuser/foreman/ContosoTraders.Ui.Website/node_modules
level=info name=drone-cache ts=2023-05-30T14:01:39.418022033Z caller=rebuilder.go:93 component=plugin component=rebuilder msg="cache built" took=4.996068389s
