Cache Uploading Completed
level=info name=drone-cache ts=2023-05-09T18:17:50.1508025Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-09T18:17:50.1508025Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-09T18:17:50.1858032Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-09T18:17:50.1858032Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-09T18:17:50.1868046Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:50.1868046Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=D:\foreman\contosotraders-cloudtesting\node_modules remote=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:50.1868046Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=D:\foreman\contosotraders-cloudtesting\node_modules
name=drone-cache ts=2023-05-09T18:17:50.1868046Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache\orgid_1181722\windows_0503e40c09e8abecad1fc04d5a9120e6\node_modules
level=info name=drone-cache ts=2023-05-09T18:17:51.184319Z caller=rebuilder.go:93 component=plugin component=rebuilder msg="cache built" took=998.4951ms
