Cache Uploading Completed
level=info name=drone-cache ts=2023-05-10T09:08:54.661844Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-10T09:08:54.661844Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-10T09:08:54.6948547Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-10T09:08:54.6958433Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-10T09:08:54.6968494Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache\orgid_1181722\windows_e4c52ebc11a45979cd376b22e2a3d6e9\node_modules
level=info name=drone-cache ts=2023-05-10T09:08:54.6968494Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=D:\foreman\ContosoTraders.Ui.Website\node_modules remote=cache\orgid_1181722\windows_e4c52ebc11a45979cd376b22e2a3d6e9\node_modules
level=info name=drone-cache ts=2023-05-10T09:08:54.6968494Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=D:\foreman\ContosoTraders.Ui.Website\node_modules
name=drone-cache ts=2023-05-10T09:08:54.6968494Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache\orgid_1181722\windows_e4c52ebc11a45979cd376b22e2a3d6e9\node_modules
level=info name=drone-cache ts=2023-05-10T09:09:03.8466224Z caller=rebuilder.go:93 component=plugin component=rebuilder msg="cache built" took=9.1507702s
