version: "0.1"
user: gagandeepb
key: wzgRUvmhiGodczTuOWhY0IkITni78467mDrYTFzbFwAMlMqaO7
testSuites: []
pre: [npm install]
preDirectives:
    commands: [npm install]
    maxRetries: 0
    shell: ""
    workingDirectory: src/ContosoTraders.Ui.Website
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
runson: win
autosplit: true
concurrency: 4
testDiscovery:
    autosubset: true
    command: grep -lr 'describe' src/ContosoTraders.Ui.Website/tests -ir --include=*spec.ts
    mode: dynamic
    type: raw
testRunnerCommand: npx playwright test --spec=$test
globalTimeout: 90
tunnelOpts:
    global: true
tunnelNames:
    - lkRpbAJKWJDAAlrM
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - src/ContosoTraders.Ui.Website/node_modules
cacheKey: '{{ checksum "package-lock.json" }}'
retryOnFailure: true
maxRetries: 1
jobID: 2d84c088-8624-4eb1-bb33-366a9740c822
codeDirectory: contosotraders-cloudtesting
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
testType: playwright
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
collectLocalGitData: false
