{
  "name": "website-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "axios": "^1.3.1",
    "formik": "^2.2.9",
    "history": "^4.9.0",
    "msal": "^1.4.17",
    "mui-file-dropzone": "^4.0.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "@types/node": "^18.11.18",
    "babel-plugin-macros": "^2.8.0",
    "csv-parse": "^5.3.4",
    "sass": "^1.58.0",
    "typescript": "^4.9.4"
  }
}
