Cache Uploading Completed
level=info name=drone-cache ts=2023-05-10T08:43:36.1438946Z caller=main.go:474 version=dev commit=none date=unknown
level=warn name=drone-cache ts=2023-05-10T08:43:36.144895Z caller=backend.go:69 component=plugin msg="using azure blob as backend"
level=info name=drone-cache ts=2023-05-10T08:43:36.1842533Z caller=rebuilder.go:40 component=plugin component=rebuilder msg="rebuilding cache"
level=info name=drone-cache ts=2023-05-10T08:43:36.1852552Z caller=metadata.go:48 component=plugin msg="using provided cache key template"
level=info name=drone-cache ts=2023-05-10T08:43:36.186258Z caller=rebuilder.go:74 component=plugin component=rebuilder msg="rebuilding cache for directory" local=node_modules remote=cache\orgid_1181722\windows_dcf05d68d0fb32b8773dd141d9814187\node_modules
level=info name=drone-cache ts=2023-05-10T08:43:36.187257Z caller=rebuilder.go:125 component=plugin component=rebuilder msg="uploading archived directory" local=D:\foreman\contosotraders-cloudtesting\node_modules remote=cache\orgid_1181722\windows_dcf05d68d0fb32b8773dd141d9814187\node_modules
level=info name=drone-cache ts=2023-05-10T08:43:36.187257Z caller=rebuilder.go:113 component=plugin component=rebuilder msg="archiving directory" src=D:\foreman\contosotraders-cloudtesting\node_modules
name=drone-cache ts=2023-05-10T08:43:36.187257Z caller=azure.go:115 component=plugin backend=azure msg="uploading the file with blob" name=cache\orgid_1181722\windows_dcf05d68d0fb32b8773dd141d9814187\node_modules
level=info name=drone-cache ts=2023-05-10T08:43:46.7597202Z caller=rebuilder.go:93 component=plugin component=rebuilder msg="cache built" took=10.5742283s
