// -----------------------------------------------------------------------------
// This file contains styles that are specific to the Detail Products page.
// -----------------------------------------------------------------------------
@import "../../main.scss";

.ProductContainerSectionMain{
  margin-top:192px;
  .ProductContainerSection{
  padding: 0px 70px;
  .ProductDetailsSection {
    font-family: "Inter";
    padding-top: 16px;
    .MuiGrid-container{
      align-items: center;
      justify-content: center;
      padding: 20px;
    .productdetailsimagediv{
      background-size:contain;
      background-position-x:center;
      background-position-y:center;
      background-repeat:no-repeat;
      min-height: 600px;
      .productdetailsimage {
        margin: auto;
        display: block;
        mix-blend-mode: darken;
        opacity: 0;
        width: 100%;
        max-height: 600px;
        // height: 100%;
      }
    }
  }
    .CartButton {
      background: #2874f0 0% 0% no-repeat padding-box;
      border-radius: 8px;
      opacity: 1;
      width: 309px;
      height: 56px;
      text-transform: none;
      box-shadow: none!important;
      font-weight: 600;
      color: white;
      margin: 30px 0 0 0;
      text-align: center;
      font: normal normal 600 14px/24px Inter;
      letter-spacing: 0px;
      opacity: 1;
      margin-right: 16px;
      .MuiButton-startIcon{
        margin-right: 10px;
      }
    }
    
    .WishListButton {
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #000000;
      border-radius: 8px;
      opacity: 1;
      width: 309px;
      height: 56px;
      // margin-left: 16px;
      text-transform: none;
      margin-top: 30px;
      text-align: center;
      font: normal normal 600 14px/24px "Inter";
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
      font-weight: 600;
      .MuiButton-startIcon{
        margin-right: 10px;
      }
    }
    
    .productdetailName {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 16px;
    }
    .ProductImagesSection {
      padding: 0px 16px 40px 0px;
    }
    
    .newprice {
      font-size: 28px;
      font-weight: 500;
      margin-right: 8px;
    }
    .oldprice {
      font-size: 18px;
      font-weight: 400;
      margin-right: 8px;
      text-decoration: line-through;
      letter-spacing: 0px;
      color: #00000080;
      opacity: 1;
    }
    .newoffer {
      font-size: 14px;
      font-weight: 500;
      color: #ff404b;
      opacity: 1;
    }
    .detailsection {
      padding-left: 16px;
    }
    .pincodebar {
      margin: 30px 0px;
      display: flex;
      align-items: center;
    }
    .prodattributes {
      font-size: 16px;
      font-weight: 400;
      margin-right: 70px;
    }
    .pincodesearchbar {
      min-width: 381px;
      input::placeholder{
        font-size: 14px;
        font-family: 'Inter';
        font-weight: 400;
        color: rgba(98, 98, 98, 0.9);
      }
      fieldset{
        border: 1px solid #F1F1F1;
      }
    }
    .ProductButtonGrp {
      border: 1px solid #1b4b66;
      border-radius: 4px;
      opacity: 1;
    }
    .Buttngrpbtn {
      width: 21px;
      height: 30px;
    }
    
    .pinsearchbtn {
      font-family: 'Inter';
      font-weight: 400;
      font-size: 14px;
      border-left: 1px solid #f1f1f1;
      height: 49px;
      float: right;
      position: absolute;
      right: 1px;
      background: #fafafa;
      width: 82px;
      padding: 16px;
    }
  }
  }

.detail {
    &__wrapper {
        background-color: $color-background-light;
        margin-bottom: 3rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: $padding-m;
        padding-right: $padding-m;
        width: 100%;

        @media (min-width: 36em) {
            max-width: 46rem;
            padding-left: 0;
            padding-right: 0;
        }

        @media (min-width: $mq-r) {
            display: flex;
            max-width: 76.75rem;
            padding-top: 2.5rem;
        }

        @media (min-width: $mq-l) {
            padding-top: 2.5rem;
        }

        @media (min-width: $mq-xl) {
            max-width: 87.5rem;
        }
    }

    &__image {
        background-position: center;
        background-size: cover;
        height: 14rem;
        width: 100%;

        @media (min-width: $mq-r) {
            flex: 0 0 50%;
            height: 45.5rem;
            margin-top: 3.75rem;
        }
    }

    &__info {
        background: $color-background-light;
        padding-left: $padding-s;
        padding-right: $padding-s;

        @media (min-width: $mq-r) {
            box-shadow: $box-shadow-l;
            flex: 0 0 50%;
            margin-left: -5rem;
            min-height: 53.125rem;
            padding-bottom: $padding-l;
            padding-left: $padding-l;
            padding-right: $padding-l;
        }
    }

    &__label {
        color: $color-text-primary;
        font-weight: $font-weight-medium;

        @include text-s;
    }

    &__data {
        margin-bottom: 2rem;
    }

    &__title {
        color: $color-text-primary;
        font-weight: $font-weight-medium;
        margin-right: $margin-m;

        @include text-l;
    }

    &__tag {
        background: #f2f2f2;
        border-radius: $border-radius;
        color: $color-text-primary;
        font-size: 1rem;
        font-weight: $font-weight-medium;
        padding-left: $padding-m;
        padding-right: $padding-m;
        white-space: nowrap;

        @media (min-width: $mq-m) {
            font-size: 1.25rem;
        }

        &:not(:last-of-type) {
            margin-right: 0.625rem;
        }

        &:nth-child(3),
        &:nth-child(4) {
            background-color: $color-background-primary;
            color: $color-text-light;
            font-weight: $font-weight-light;
        }

        &.nostock {
            background: #ff7777;
        }
    }


    &__data-price {
        @include text-l-price;
    }

    .detail__buttons {
        display: flex;
    }

    .btn--primary {
        margin-right: $margin-m;
        max-width: 20rem;
        width: 100%;

        &.btn--cart:active {
            background-color: $color-background-success-altert;
        }
    }

    .btn--secondary {
        border: 2px solid currentColor;
        padding: calc(#{$padding-m} - 4px);
        box-shadow: initial;
    }

    &__description {
        @media (max-width: $mq-r) {
            display: none;
        }
    }

    &__feature {
        color: $color-text-primary;
        font-size: 1rem;
        margin-bottom: $margin-m;

        &-title {
            font-weight: $font-weight-medium;
            margin-right: $margin-s;
        }

        &-description {
            font-weight: $font-weight-light;
        }

        @media (min-width: $mq-m) {
            font-size: 1.25rem;
        }
    }
}
}

//Responsive
@media screen and (min-width : 320px) and (max-width : 767px) {
  .ProductContainerSectionMain .ProductContainerSection{
      padding: 0 35px;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .MuiGrid-container, .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .detailsection, .CartMain .CartSection .innerCart{
      padding: 0;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .pincodesearchbar{
      min-width: unset;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .prodattributes{
      margin-right: 10px;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .CartButton{
      width: 100% !important;
      margin: 30px 0;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .MuiGrid-container .productdetailsimagediv{
    min-height: unset;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .MuiGrid-container .productdetailsimagediv .productdetailsimage{
    width: 100%;
  }
}
@media screen and (min-width : 768px) and (max-width : 899px) {
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .MuiGrid-container .productdetailsimagediv{
    min-height: unset;
  }
  .ProductContainerSectionMain .ProductContainerSection .ProductDetailsSection .MuiGrid-container .productdetailsimagediv .productdetailsimage{
    width: 100%;
  }
}
@media screen and (max-width : 1439px) {

  .ProductContainerSection .ProductDetailsSection .CartButton,
  .ProductContainerSection .ProductDetailsSection .WishListButton {
      width: 250px !important;
  }
}